VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c4c0025224c0b0f47c"
VITE_APPWRITE_DATABASE_ID="65c4c10b2ddd7c6ef499"
VITE_APPWRITE_COLLECTION_ID="65c4c14684d27626e9de"
VITE_APPWRITE_BUCKET_ID="65c4c353189002c7256a"